# history-analytics

./: .cache-main  .classpath  .gitignore  .project  README.md  pom.xml
nn/mnist/: conf15.json  params15.txt  result.txt
script/: debug.bat  run-hadoop.bat
src/main/java/com/consumer/java/: ConsumerHistoryDeepLearning.java  HistoryDataSetIterator.java  HistoryDeepLearning.java  MnistMLPExample.java
src/main/java/com/consumer/java/datasets/consumerHistory/: ConsumerHistoryDataFetcher.java  ConsumerHistoryDataSetIterator.java  ConsumerHistoryManager.java
src/main/java/com/consumer/java/datasets/history/: HistoryDataFetcher.java  HistoryDataSetIterator.java  HistoryDbFile.java  HistoryFetcher.java  HistoryImageFile.java  HistoryLabelFile.java  HistoryManager.java
src/main/java/com/consumer/java/mapreduce/: MapReduceDriver.java
src/main/java/com/consumer/java/mapreduce/history/: HistoryOutputWritable.java  HistoryReduceInputWritable.java  PeriodAndFrequencyMap.java  PeriodAndFrequencyReduce.java
src/main/java/com/consumer/java/mapreduce/rfm/: IntAndDoubleWritable.java  MapRFM.java  RFMWritable.java  ReduceRFM.java
src/main/scala/: Main.scala
src/main/scala/com/consumer/: Main.scala
